# huff-java

./: pom.xml
src/main/java/org/sunnycode/huff/: HuffmanCodec.java  HuffmanEncodingException.java
src/main/java/org/sunnycode/huff/cmd/: AnalyzeCompression.java  AnalyzeTextModel.java
src/main/java/org/sunnycode/huff/io/: BitInput.java  BitOutput.java
src/main/java/org/sunnycode/huff/model/: HuffCode.java  TextModel.java
src/test/java/org/sunnycode/huff/: BitInputTest.java  BitOutputTest.java
src/test/resources/: filelisting.txt
